{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 3,
  "lineage": "65e35c8f-ffeb-9b68-dd1e-c7e7579f3fd0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-18T08:44:21Z",
            "description": "",
            "folder_id": "b1g4ea1ilh3n5q346576",
            "id": "ajev7smjm57mggrhqbbm",
            "name": "sa-skillfactory",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEIySL2V7EefM59t1iR4sa",
            "created_at": "2024-05-18T08:44:23Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "ajeii483tv1rsuehnvgg",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCO9aHoU8wO3uIw4nRqQe0l1ni1pm88fwIozo871",
            "service_account_id": "ajev7smjm57mggrhqbbm"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "me-bucket-less-5-3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEIySL2V7EefM59t1iR4sa",
            "acl": "private",
            "bucket": "tf-me-less-bucket-5-3",
            "bucket_domain_name": "tf-me-less-bucket-5-3.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "id": "tf-me-less-bucket-5-3",
            "lifecycle_rule": [],
            "logging": [],
            "policy": null,
            "secret_key": "YCO9aHoU8wO3uIw4nRqQe0l1ni1pm88fwIozo871",
            "server_side_encryption_configuration": [],
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-18T11:06:06Z",
            "default_security_group_id": "enp89auctjl3km2vn2ni",
            "description": "",
            "folder_id": "b1g4ea1ilh3n5q346576",
            "id": "enpf71r75fa80k2ah6qg",
            "labels": null,
            "name": "network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-18T11:06:08Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g4ea1ilh3n5q346576",
            "id": "e9b2682bf6k0q2msaemv",
            "labels": null,
            "name": "subnet1",
            "network_id": "enpf71r75fa80k2ah6qg",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-18T11:06:08Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g4ea1ilh3n5q346576",
            "id": "e2ltibeb7mf8edbtr2v3",
            "labels": null,
            "name": "subnet2",
            "network_id": "enpf71r75fa80k2ah6qg",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.11.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.ya_instance_1",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-13T10:58:19Z",
            "description": "LEMP",
            "family": "lemp",
            "folder_id": "standard-images",
            "id": "fd8a54tb0auq0ss1vdl9",
            "image_id": "fd8a54tb0auq0ss1vdl9",
            "labels": {},
            "min_disk_size": 3,
            "name": "lemp-v20240513",
            "os_type": "linux",
            "product_ids": [
              "f2e1qd1egdb07ooja0j1",
              "f2ejo7ef3ks7cdmp0ls1"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ya_instance_1",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm2dke1ccdk95gr03rf",
                "disk_id": "fhm2dke1ccdk95gr03rf",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8a54tb0auq0ss1vdl9",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-18T11:06:09Z",
            "description": "",
            "folder_id": "b1g4ea1ilh3n5q346576",
            "fqdn": "fhmucpr35q6fk96p7phq.auto.internal",
            "hostname": "fhmucpr35q6fk96p7phq",
            "id": "fhmucpr35q6fk96p7phq",
            "labels": null,
            "metadata": {
              "ssh-keys": "ubuntu:---- BEGIN SSH2 PUBLIC KEY ----\r\nComment: \"rsa-key-20240517\"\r\nAAAAB3NzaC1yc2EAAAADAQABAAABAQDijHxmKuvCmclhvPl/k1OPGdlSbsgEHZhV\r\nMrCJvQ7RoBmxcyd08/Xvbu1nbw+99TgfRhIXzqp5xdJ/ApP5jaUF6oQPzVIu6lv5\r\nxLVV5SJnb7ybDPGDUKmrhUk3frKdGScQd9bFmrKBhkuxqqRGwHNMElmSWeiAEcB0\r\nMg26Fllj0u6LwYICLsVWMA0d2EyikiyvLIdqf5AGlXiLAXlPd8eDFmJzrIP5ROb7\r\nK+XWHH+1f3gaE6IpOoJ/4zhbEany717HtgZECtk8FUKCLKyjlxiz5YOCdToeXMkx\r\ndM8itBEA+mU079coQVIgVUHXFsQpb50io04Ivmz0YvSXlNcU+/FZ\r\n---- END SSH2 PUBLIC KEY ----\r\n"
            },
            "name": "terraform-lemp",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.17",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:66:76:32",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.67.248",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b2682bf6k0q2msaemv"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.ya_instance_1.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "module": "module.ya_instance_2",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-13T10:59:04Z",
            "description": "LAMP",
            "family": "lamp",
            "folder_id": "standard-images",
            "id": "fd8dp7gopm9r2u8l8tcm",
            "image_id": "fd8dp7gopm9r2u8l8tcm",
            "labels": {},
            "min_disk_size": 3,
            "name": "lamp-v20240513",
            "os_type": "linux",
            "product_ids": [
              "f2e1qd1egdb07ooja0j1",
              "f2eotlvgkm0pbv7o2ic8"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
